HammerHead/HammerHead/BubblesSP.xaml

<UserControl x:Class="HammerHead.BubblesSP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HammerHead"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="145">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Duration="0:0:0.25" From="-145" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Right">
        <Grid Width="145">
            <Grid.RenderTransform>
                <TranslateTransform X="-145"/>
            </Grid.RenderTransform>
            <Border Width="145" Height="120" CornerRadius="0, 15, 15, 15" Background="#FF0A7BAB" VerticalAlignment="Top"/>
            <TextBlock x:Name="BubbleTitle" FontSize="20" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0, 5, 10, 0" Foreground="#fefefe"/>
            <TextBlock x:Name="BubbleDescription" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,35,5,0" Foreground="#fefefe" TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
