HammerHead/HammerHead/ListTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HammerHead"
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="HammerHead.ListTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Border CornerRadius="20" Background="#f3f3f3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,10,10,0" x:Name="FilterGrid" VerticalAlignment="Stretch">
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <TextBlock Text="プロトコル" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,5,0"/>
                        <ComboBox x:Name="Fprotocol" Width="95" Height="24" Margin="0,10,0,0" FontWeight="Bold" Style="{StaticResource ComboBoxStyle}" SelectedIndex="0">
                            <ComboBoxItem Content="全て"/>
                            <ComboBoxItem Content="TCP"/>
                            <ComboBoxItem Content="UDP"/>
                        </ComboBox>
                        <TextBlock x:Name="Test" Text="IPアドレス" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,10,5,0"/>
                        <Border Style="{StaticResource RoundBorderLeft}" VerticalAlignment="Center" Width="120" Height="24" Margin="0,10,0,0">
                            <TextBox x:Name="Fipadd" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Margin="4,4,4,0" FontFamily="Cascadia Code SemiBold" PreviewTextInput="Fipadd_PreviewTextInput"/>
                        </Border>
                        <Border Style="{StaticResource RoundBorderRight}" VerticalAlignment="Center" Width="50" Height="24" Margin="0,10,0,0">
                            <TextBox x:Name="Fport" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Margin="4,4,4,0" MaxLength="5" FontFamily="Cascadia Code SemiBold" PreviewTextInput="Fipadd_PreviewTextInput"/>
                        </Border>
                        <ComboBox x:Name="Fwhere" Width="95" Height="24" FontWeight="Bold" Style="{StaticResource ComboBoxStyle}" SelectedIndex="0" Margin="0,10,0,0">
                            <ComboBoxItem Content="全て"/>
                            <ComboBoxItem Content="送信元"/>
                            <ComboBoxItem Content="送信先"/>
                        </ComboBox>
                    </WrapPanel>
                    <Button x:Name="FilterButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ButtonRound}" Width="85" Height="30" Click="Filter">
                        <Icon:PackIconMaterial x:Name="CaptureButton" Kind="Filter" Style="{StaticResource SmolIcon}" ClipToBounds="False" VerticalAlignment="Center" Height="16" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch" Background="Black" Margin="0,1,10,1"/>
                <DataGrid x:Name="dataGridView" BorderThickness="0"  Margin="10,10,10,10" CanUserAddRows="False" Grid.Row="2" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" d:LayoutOverrides="HorizontalAlignment" SelectionMode="Single" SelectionChanged="dataGridView_SelectionChanged" Style="{StaticResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="日時" Binding="{Binding CpDate}"/>
                        <DataGridTextColumn Header="送信元" Binding="{Binding CpFrom}"/>
                        <DataGridTextColumn Header="ポート" Binding="{Binding CpFromPort}"/>
                        <DataGridTextColumn Header="送信先" Binding="{Binding CpTo}"/>
                        <DataGridTextColumn Header="ポート" Binding="{Binding CpToPort}"/>
                        <DataGridTextColumn Header="プロトコル" Binding="{Binding CpProtocol}"/>
                        <DataGridTextColumn Header="データサイズ" Binding="{Binding CpSize}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="Black" Margin="1,10,1,10"/>
            <Border CornerRadius="10" BorderThickness="0" Grid.Column="2" Margin="10,10,10,10" Background="White">
                <TextBox x:Name="Textbox1" Margin="10" TextWrapping="Wrap" IsReadOnly="True" BorderThickness="0"/>
            </Border>
        </Grid>
    </Border>
</UserControl>
