HammerHead/HammerHead/MainWindow.xaml

<Window
        x:Class="HammerHead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HammerHead" x:Name="HomeWindow" 
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="756" Width="1344" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Closing="HomeWindow_Closing">
    <Border CornerRadius="40" Background="#FFE7E2FF" BorderThickness="0" Padding="5" MouseDown="ScreenDrag">
        <Border CornerRadius="40">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFECECEC" Offset="0"/>
                    <GradientStop Color="#FFFAF8FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" x:Name="MenuTab"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="30" Background="#8573db" Margin="10" Width="60" HorizontalAlignment="Left" ClipToBounds="False" Panel.ZIndex="1">
                    <Grid Width="auto">
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="10, 15, 0, 0" Width="auto" x:Name="Stack">
                            <Button x:Name="ListButton" Style="{StaticResource menuList}" Click="CallList" MouseEnter="LBE" MouseLeave="BL" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="0">
                                <Icon:PackIconMaterial Kind="FormatListBulleted" Style="{StaticResource SmolIcon}" HorizontalAlignment="Left"/>
                            </Button>
                            <Button x:Name="GraphButton" Style="{StaticResource menuList}" Click="CallGraph" MouseEnter="GBE" MouseLeave="BL" HorizontalAlignment="Left" >
                                <Icon:PackIconMaterial Kind="ChartTimelineVariant" Style="{StaticResource SmolIcon}"/>
                            </Button>
                            <Button x:Name="OverallButton" Style="{StaticResource menuList}" Click="CallOverall" MouseEnter="OBE" MouseLeave="BL" HorizontalAlignment="Left">
                                <Icon:PackIconMaterial Kind="ChartPie" Style="{StaticResource SmolIcon}"/>
                            </Button>
                            <Separator Background="#54417f" Margin="0 0 10 10" Height="1.2"/>
                            <Button x:Name="StartCaptureButton" Style="{StaticResource pcapList}" Click="Launch" HorizontalAlignment="Left" MouseEnter="pcapBE" MouseLeave="BL">
                                <Icon:PackIconMaterial x:Name="CaptureButton" Kind="Play" Style="{StaticResource SmolIcon}" ClipToBounds="False"/>
                            </Button>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,15" HorizontalAlignment="Left">
                            <Button x:Name="SettingsButton" Style="{StaticResource menuList}" Click="Save" MouseEnter="SBE" MouseLeave="BL" >
                                <Icon:PackIconMaterial Kind="ContentSave" Style="{StaticResource SmolIcon}" ClipToBounds="False"/>
                            </Button>
                            <Button x:Name="ExitButton" Style="{StaticResource menuList}" Click="CloseThis" MouseEnter="EBE" MouseLeave="BL" HorizontalAlignment="Left">
                                <Icon:PackIconMaterial Kind="Power" Style="{StaticResource SmolIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid  Margin="10,10,10,75" Grid.Column="1">
                    <Border>
                        <Frame NavigationUIVisibility="Hidden" Source="Listtab.xaml" x:Name="TabScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Margin="10,680,10,10">
                    <Border HorizontalAlignment="Left" Width="500">
                        <TextBlock x:Name="CaptureIP" Foreground="#FF585858"/>
                    </Border>
                    <Border CornerRadius="15" Background="#8573db" Margin="634,0,0,0" HorizontalAlignment="Left" Width="600">
                        <TextBlock x:Name="StatusText" Margin="10,0,10,0" Foreground="White" FontSize="20" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Popup x:Name="BubblePop" AllowsTransparency="True" PopupAnimation="Slide" Placement="Right" HorizontalAlignment="Right" IsHitTestVisible="False">
                    <Grid IsHitTestVisible="False">
                        <local:Bubbles x:Name="Header" Foreground="#E0FFFF"/>
                    </Grid>
                </Popup>
                <Popup x:Name="PcapPop" AllowsTransparency="True" PopupAnimation="Slide" Placement="Right" HorizontalAlignment="Right"  IsHitTestVisible="False">
                    <Grid IsHitTestVisible="False">
                        <local:BubblesSP x:Name="HeaderSP" Foreground="#E0FFFF"/>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
    </Border>
</Window>
