HammerHead/HammerHead/SelectNI.xaml

<Window x:Class="HammerHead.SelectNI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:HammerHead"
             mc:Ignorable="d" AllowsTransparency="True"
             WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent"
             d:DesignHeight="350" d:DesignWidth="400">
    <Border Margin="10" CornerRadius="40" Background="#f3f3f3">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3" Opacity="0.2"/>
        </Border.Effect>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock Text="キャプチャしたいインターフェース" Grid.Row="0" Margin="30,0,30,0" TextAlignment="Center"/>
            <ListBox Grid.Row="1" x:Name="DeviceList" MouseDoubleClick="DeviceSelected">
                
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,10,0" HorizontalAlignment="Right">
                <Button  Style="{StaticResource Yes}" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Padding="0" Margin="10,10,10,10" ToolTip="確定" Click="DeviceSelected">
                    <Icon:PackIconMaterial x:Name="YesButton" Kind="Check" Style="{StaticResource SmolIcon}" HorizontalAlignment="Left" Foreground="#FF585858"/>
                </Button>
                <Button  Style="{StaticResource No}" HorizontalContentAlignment="Left" Padding="0" Margin="10,10,10,10" HorizontalAlignment="Right" ToolTip="取り消し" Click="Cancel">
                    <Icon:PackIconMaterial x:Name="NoButton" Kind="Close" Style="{StaticResource SmolIcon}" HorizontalAlignment="Left" Foreground="#FF585858"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
